<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPepsi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        >

        <TextView
            android:id="@+id/txtpreciopepsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="140dp"
            android:text="$14"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        >

        <TextView
            android:id="@+id/txtpreciopepsilight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="140dp"
            android:text="$14"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        >

        <TextView
            android:id="@+id/txtpreciopepsikick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="140dp"
            android:text="$14"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-310dp">


        <ImageView
            android:id="@+id/imagepepsi"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="20dp"
            android:padding="20px"
            android:src="@drawable/pepsi" />


        <ImageView
            android:id="@+id/imagepepsilight"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="20dp"
            android:padding="20px"
            android:src="@drawable/pepsilight" />

        <ImageView
            android:id="@+id/imagepepsikick"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="20dp"
            android:padding="20px"
            android:src="@drawable/pepsikick" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-135dp"
        >

        <TextView
            android:id="@+id/txtcantidadpepsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="270dp"
            android:text="Seleccione"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        >


        <Button
            android:id="@+id/btndisminuirpepsi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="-" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        >


        <Button
            android:id="@+id/btnaumntarpepsi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="+" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-135dp"
        >

        <TextView
            android:id="@+id/txtcantidadpepsilight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="270dp"
            android:text="Seleccione"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        >


        <Button
            android:id="@+id/btndisminuirpepsilight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="-" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        >


        <Button
            android:id="@+id/btnaumntarpepsilight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="+" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-135dp"
        >

        <TextView
            android:id="@+id/txtcantidadpepsikick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="270dp"
            android:text="Seleccione"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        >


        <Button
            android:id="@+id/btnaumntarpepsikick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="+" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        >


        <Button
            android:id="@+id/btndisminuirpepsikic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="-" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/txtpreciomirinda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="140dp"
            android:text="$12"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/txtprecio7up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="140dp"
            android:text="$12"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/txtpreciomanzanitasol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="140dp"
            android:text="$12"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        >


        <ImageView
            android:id="@+id/imagePizza1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:padding="20px"
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/mirinda"
            />


        <ImageView
            android:id="@+id/imagePizza2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:padding="20px"
            android:layout_marginTop="-120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/sieteup"
            />

        <ImageView
            android:id="@+id/imagePizza3"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:padding="20px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/manzanitasol" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/txtcantidadmirinda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="270dp"
            android:text="Seleccione"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >


        <Button
            android:id="@+id/btndisminuirmirinda"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="-" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >


        <Button
            android:id="@+id/btnaumntarmirinda"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="+" />


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/txtcantidad7up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="270dp"
            android:text="Seleccione"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >


        <Button
            android:id="@+id/btndisminuir7up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="-" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >


        <Button
            android:id="@+id/btnaumntar7up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="+" />


    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/txtcantidadmanzanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="270dp"
            android:text="Seleccione"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >


        <Button
            android:id="@+id/btndisminuirmanzanita"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="-" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >


        <Button
            android:id="@+id/btnaumntarmanzanita"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="+" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btncalcular"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="470dp"
            android:layout_marginRight="10dp"
            android:text="Calcular"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtcantidadtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="540dp"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <Button
            android:id="@+id/btnregresar"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="650dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:onClick="Anterior"
            android:text="Cancelar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnfinalizar"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="580dp"
            android:layout_marginRight="10dp"
            android:text="Finalizar"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


    </LinearLayout>




</RelativeLayout>